/*
    DEVELOPER: J.A. Runnells
       COURSE: CIS-206-R11
       BRANCH: main
         FILE: custom_props.css

*/

:root {
    --clr-blu: #008cba;
    --clr-blk: #777;
    --clr-wht: whitesmoke;
    --clr-grn: var(--color-const-green-basics);

    /* BASE COLOR CONSTANTS */
    --color-const-green-basics: #008000;
    --color-const-green: #4CAF50;
    --color-const-blue: #008CBA;
    --color-const-red: #f44336;
    --color-const-gray: #e7e7e7;
    --color-const-black: #555555;
    --color-const-crimson: #DC143C;

    /* BACKGROUND COLORS */
    --bg-color-body: #4d4d4d;
    --bg-color-div-holder: rgba(0, 140, 186, 0.4);
    --bg-color-input-focus: #D2E2F9;
    --bg-color-btn-submit: var(--color-const-green);
    --bg-color-btn-reset: var(--color-const-black);
    --bg-color-table-hover: #DDD;
    --bg-color-table-rows-alt: #F2F2F2;
    --bg-color-table-row-header: #3C3C4B;
    --bg-color-hamburger-lt: #FFF;
    --bg-color-hamburger-dk: #111;
    --bg-color-index-overlay: var(--color-const-crimson);

    /* FONT COLORS */
    --color-input-focus: #191970;
    --color-required: var(--clr-wht);
    --color-table-row-header: #DCDCDC;
    --color-form_btn: #FFF;

    /* FONT FAMILIES */
    --font-family-const-jet-brains: 'JetBrains Mono', monospace;
    --font-family-const-space-grotesk: 'Space Grotesk', sans-serif;
    --font-family-const-nanum-gothic: 'Nanum Gothic Coding', monospace;
    --font-family-const-overlock: 'Overlock', cursive;
    --font-family-caption: var(--font-family-const-jet-brains);
    --font-family-numbers: var(--font-family-const-space-grotesk);
    --font-family-label: var(--font-family-const-space-grotesk);
    --font-family-input-text: var(--font-family-const-space-grotesk);
    --font-family-anchor: var(--font-family-const-nanum-gothic);
    --font-family-required: var(--font-family-const-space-grotesk);
    --font-family-data: var(--font-family-const-space-grotesk);
    --font-family-text: var(--font-family-const-overlock);

    /* FONT SIZES */
    --font-size-label: 0.85em;
    --font-size-caption-form: 2rem;
    --font-size-button-form: 0.60em;
    --font-size-required: 0.75em;
    --font-size-9: 0.5625em; /* 9px/16=0.5625em */

    /* FONT WEIGHTS */  /* 300 400 700*/
    --font-weight-400: 400;
    --font-weight-required-th: var(--font-weight-400);
    --font-weight-required-span: var(--font-weight-400);

    /* FONT STYLES */
    --font-style-required: italic;

    /* TEXT ALIGNMENT VALUES */
    --txt-align-row-header: right;
    --txt-align-row-data: left;
    --txt-align-button: center;
    --input-txt-align: center;

    /* LINE HEIGHTS */
    --line-height-caption-form: 0.75em;

    /* LINE WIDTH VALUES */
    --ln-width-hr-title: 1.5px;
    --ln-width-hr-algorithm: 1.25px;

    /* BORDER RADIUS VALUES */
    --border-radius-hr: 25px;
    --border-radius-btn: 12px;

    /* PADDING VALUES */ /* T R B L */
    --padding-tr: 15px;
    --padding-td-output: 5px;
    --padding-form: 1em 1em 1em 1em;
    --padding-not-button: 0 15px;

    /* WIDTH VALUES */
    --width-hr-title: 450px;
    --width-hr-algorithm: 200px;

    /* BUTTON CUSTOMIZATIONS */ /* T R B L */
    --margin-button: 35px 25px 0 25px;
    --padding-button: 8px;
    --width-button: 100px;
    --border-line-style-d: dashed;
    --border-line-style-s: solid;
    --border-size: 2px;

    /* TABLE OUTPUT MISC CUSTOMIZATIONS */
    --table-output-width: 80%;
	--table-output-margin: 0 auto;
    --table-output-padding-left: 1.5em;
}