<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./jumbo.css">
    <title>JUMBO NAV</title>
    <style>
      
    </style>
  </head>
  <body>
    <header class="flex">
      <!-- <div class="logo">
        <img src="assets/img/smLogo.gif" alt="LOGO"></img>
      </div> -->
      <img src="assets/img/smLogo.gif" alt="LOGO"></img>
      <nav>
        <ul class="flex">
          <li><a href="#">Home</a></li>
          <li><a href="#">Teams</a></li>
          <li><a href="#">Action</a></li>
          <li><a href="#">Map</a></li>
          <li><a href="#">Soon...</a></li>
          <li><a href="#">Soon...</a></li>
        </ul>
      </nav>
    </header>

    <main class="content flex">
      <h2>HEADING</h2>

      <div>
        <p>Welcome!</p>
      </div>

      <div class="btn">
        <a href="#home" target="_blank"><button class="btn btn-enter">ENTER SITE</button></a>
      </div>

      <section id="holder">
        <form action="" method="get" id="form_process">
          <table>
              <caption class="info-form-caption">Keep In Touch</caption>
              <tr>
                  <td><label for="fname">First Name:</label></td>
                  <td><input type="text" name="fname" id="fname" maxlength="40" required autofocus><span class="required">*</span></td>
              </tr>
              <tr>
                  <td><label for="lname">Last Name:</label></td>
                  <td><input type="text" name="lname" id="lname" maxlength="40" required><span class="required">*</span></td>
              </tr>
              <tr>
                  <td><label for="email">Email:</label></td>
                  <td><input type="email" name="email" id="email" placeholder="email@example.com" pattern="^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)+$" maxlength="10" required><span class="required">*</span></td>
              </tr>
              <tr>
                  <td><label for="phone">Phone:</label></td>
                  <td><input type="tel" name="phone" id="phone" placeholder="303-555-1234" title="303-555-1234 or (303) 555-1234" pattern="(?:\(\d{3}\)\s|\d{3})[-]?\d{3}[-]?\d{4}" maxlength="14"><span class="required"></span></td>
              </tr>
              <tr>
                <th id="required" colspan="2">* Required</th>
              </tr>
              <tr class="btns-form">
                  <td colspan="2">
                      <button type="submit" class="btn styled">SUBMIT</button>
                      <button type="reset" class="btn styled">CLEAR</button>
                  </td>
              </tr>
          </table>
        </form>
      </section>
    </main>
  </body>
</html>
