
//    DEVELOPER: J.A. Runnells
//       COURSE: CIS-206-R11
//       BRANCH: main
//         FILE: _reset.sass

// Blocks
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6
  margin: 0
  padding: 0

// Headings
h1,
h2,
h3,
h4,
h5,
h6
  font-size: 100%
  font-weight: normal

// List
ol,
ul
  list-style: none

// Form
button,
input,
select,
textarea
  margin: 0

// Box sizing
html
  box-sizing: border-box
  // Correct the line height in all browsers.
  line-height: 1.15
  // Prevent adjustments of font size after orientation changes in iOS.
  -webkit-text-size-adjust: 100%

*
  &,
  &::before,
  &::after
    box-sizing: inherit

// Media
img,
video
  height: auto
  max-width: 100%

// Iframe
iframe
  border: 0

// Table
table
  border-collapse: collapse
  border-spacing: 0

td,
th
  padding: 0
  &:not([align])
    text-align: left

code,
kbd,
samp
  // Correct the inheritance and scaling of font size in all browsers.
  font-family: monospace, monospace
  // Correct the odd `em` font sizing in all browsers.
  font-size: 1em

blockquote,
q
  quotes: none

blockquote:before,
blockquote:after,
q:before,
q:after
  content: ""
  content: none

.hidden,
[hidden]
  display: none !important


/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after
  content: " "
  display: table

.clearfix::after
  clear: both
