<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/minireset.css">
    <title>Hamburger - Pure CSS</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap");

        :root {
            --primary-bg-color: rgba(20, 110, 200, 0.75);
            --overlay-bg-color: rgba(24, 39, 51, 0.85);
            --primary-font-color: #FFF;
            --hamburger-color: #FFF;
            --hamburger-line-width: 2px;
            --menu-speed: 0.75s;
        }        

        body {
            font-family: "Roboto", sans-serif;
            line-height: 1.4;
            overflow: hidden;
        }

        .container {
            max-width: 960px;
            margin: auto;
            /* overflow: hidden; */
            padding: 0 3rem;
        }

        .showcase {
            background-color: var(--primary-bg-color);
            color: var(--primary-font-color);
            height: 100vh;
            position: relative;
        }

        .showcase:before {
            content: '';
            background: url('./img/code_1920x1278.jpg') no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .showcase .showcase-inner {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100%;
        }

        .showcase h1 {
            font-size: 4rem;
        }

        .showcase p {
            font-size: 1.5rem;
        }

        .btn {
            display: inline-block;
            border: none;
            background-color: var(--primary-bg-color);
            color: var(--primary-font-color);
            padding: 0.75rem 1.5rem;
            margin-top: 1rem;
            transition: opacity 1s ease;
        }

        .btn:hover {
            opacity: 0.5;
        }

        .menu-wrap {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .menu-wrap .toggler {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            cursor: pointer;
            width: 50px;
            height: 50px;
            opacity: 0;
        }

        .menu-wrap .hamburger {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 60px;
            height: 60px;
            padding: 1rem;
            background: var(--primary-bg-color);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* HAMBURGER */
        .menu-wrap .hamburger>div {
            position: relative;
            width: 100%;
            height: var(--hamburger-line-width);
            background-color: var(--hamburger-color);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.4s ease;
        }

        .menu-wrap .hamburger>div::before,
        .menu-wrap .hamburger>div::after {
            content: '';
            position: absolute;
            z-index: 1;
            top: -10px;
            width: 100%;
            height: var(--hamburger-line-width);
            background-color: inherit;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .menu-wrap .hamburger>div:after {
            top: 10px;
        }

        .menu-wrap .toggler:checked+.hamburger>div {
            transform: rotate(135deg);
        }

        .menu-wrap .toggler:checked+.hamburger>div::before,
        .menu-wrap .toggler:checked+.hamburger>div::after {
            top: 0;
            transform: rotate(90deg);
        }

        .menu-wrap .toggler:checked:hover+.hamburger>div {
            transform: rotate(225deg);
        }

        .menu-wrap .menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* visibility: hidden; */
            /* overflow: hidden; */
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .menu-wrap .menu>div {
            background: var(--overlay-bg-color);
            border-radius: 50%;


        }
    </style>
</head>

<body>
    <nav class="menu-wrap">
        <input type="checkbox" class="toggler" />
        <div class="hamburger">
            <div></div>
        </div>
        <div class="menu">
            <div>
                <div>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">LINK</a></li>
                        <li><a href="#">LINK</a></li>
                        <li><a href="#">LINK</a></li>
                        <li><a href="#">LINK</a></li>
                        <li><a href="#">LINK</a></li>
                        <li><a href="#">LINK</a></li>
                        <li><a href="#">ABOUT</a></li>
                    </ul>
                </div>
            </div>
    </nav>
    <header class="showcase">
        <div class="container showcase-inner">
            <h1>HAMBURGER!</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
                delectus magnam asperiores, consequatur fugiat dignissimos accusantium
                voluptates culpa modi dicta!
            </p>
            <a href="#" class="btn">MORE</a>
        </div>
    </header>
    <script></script>
</body>

</html>